# PropertySource Loaders
com.jbosframework.boot.env.PropertySourceLoader=\
com.jbosframework.boot.env.YamlPropertySourceLoader

# Run Listeners
com.jbosframework.boot.JBOSApplicationRunListener=\
com.jbosframework.boot.context.event.EventPublishingRunListener


# Application Listeners
com.jbosframework.context.ApplicationListener=\
com.jbosframework.boot.context.config.ConfigFileApplicationListener

# Environment Post Processors
com.jbosframework.boot.env.EnvironmentPostProcessor=\
com.jbosframework.boot.context.config.ConfigFileApplicationListener