## Auto Configure
#com.jbosframework.boot.autoconfig.EnableAutoConfiguration=\
#com.jbosframework.boot.autoconfig.jdbc.DataSourceAutoConfiguration,\
#com.jbosframework.boot.autoconfig.orm.MybatisAutoConfiguration,\
#com.jbosframework.boot.autoconfig.transaction.TransactionAutoConfiguration,\
#com.jbosframework.boot.autoconfig.async.AsyncAutoConfiguration,\
#com.jbosframework.boot.autoconfig.schedule.ScheduleAutoConfiguration
