# Auto Configure
com.jbosframework.boot.autoconfig.EnableAutoConfiguration=\
com.jbosframework.boot.autoconfig.jdbc.DataSourceAutoConfiguration,\
com.jbosframework.boot.autoconfig.transaction.TransactionAutoConfiguration