# PropertySource Loaders
com.jbosframework.boot.env.PropertySourceLoader=\
com.jbosframework.boot.env.YamlPropertySourceLoader

# Run Listeners
com.jbosframework.boot.JBOSApplicationRunListener=\
com.jbosframework.boot.context.event.EventPublishingRunListener


# Application Listeners
com.jbosframework.context.ApplicationListener=\
com.jbosframework.boot.context.config.ConfigFileApplicationListener

# Environment Post Processors
com.jbosframework.boot.env.EnvironmentPostProcessor=\
com.jbosframework.boot.context.config.ConfigFileApplicationListener


## Auto Configure
com.jbosframework.boot.autoconfig.EnableAutoConfiguration=\
com.jbosframework.boot.autoconfig.jdbc.DataSourceAutoConfiguration,\
com.jbosframework.boot.autoconfig.orm.mybatis.MybatisAutoConfiguration,\
com.jbosframework.boot.autoconfig.quartz.QuartzAutoConfiguration,\
com.jbosframework.boot.autoconfig.pagehelper.PageHelperAutoConfiguration

