#//MyBatis配置
#mybatis.environment.id=dev
#mybatis.packageName=com.application.examples.mapper
#//数据源配置
#jbos.datasource.driverClass=oracle.jdbc.driver.OracleDriver
#//jbos.datasource.driverClass=com.mysql.jdbc.Driver
#jbos.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#//jbos.datasource.url=jdbc:mysql://127.0.0.1:3306/jbos?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull"
#jbos.datasource.username=jbos
#jbos.datasource.password=jbos
#jbos.dataSource.jndiName=java:comp/env/jbos
#jbos.datasource.type=jdbc