<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbos</artifactId>
        <groupId>com.jbosframework</groupId>
        <version>5.0</version>
    </parent>
    <groupId>com.jbosframework.boot</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>jbos-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jbosframework.context</groupId>
            <artifactId>jbos-context</artifactId>
            <version>${jbos.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jbosframework.web</groupId>
            <artifactId>jbos-web</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.tx</groupId>
            <artifactId>jbos-tx</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.orm</groupId>
            <artifactId>jbos-orm</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.schedule</groupId>
            <artifactId>jbos-schedule</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>