<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbos</artifactId>
        <groupId>com.jbosframework</groupId>
        <version>5.0</version>
    </parent>
    <groupId>com.jbosframework.web</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>jbos-web</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.jbosframework.beans</groupId>
           <artifactId>jbos-beans</artifactId>
           <version>${jbos.version}</version>
       </dependency>
       <dependency>
           <groupId>com.jbosframework.context</groupId>
           <artifactId>jbos-context</artifactId>
           <version>${jbos.version}</version>
       </dependency>
       <dependency>
           <groupId>com.jbosframework.utils</groupId>
           <artifactId>jbos-utils</artifactId>
           <version>${jbos.version}</version>
       </dependency>
   </dependencies>

</project>