<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbos</artifactId>
        <groupId>com.jbosframework</groupId>
        <version>5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbos-application</artifactId>

    <properties>
        <lombok.version>1.18.4</lombok.version>
        <slf4j.version>1.6.1</slf4j.version>
        <mysql.version>8.0.11</mysql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jbosframework.beans</groupId>
            <artifactId>jbos-beans</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.context</groupId>
            <artifactId>jbos-context</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.web</groupId>
            <artifactId>jbos-web</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.boot</groupId>
            <artifactId>jbos-boot</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.orm</groupId>
            <artifactId>jbos-orm</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.tx</groupId>
            <artifactId>jbos-tx</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.jdbc</groupId>
            <artifactId>jbos-jdbc</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>