<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbos</artifactId>
        <groupId>com.jbosframework</groupId>
        <version>5.0</version>
    </parent>
    <groupId>com.jbosframework.aop</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>jbos-aop</artifactId>
    <version>5.0</version>

    <properties>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.8.13</aspectj.version>
        <cglib.version>3.2.5</cglib.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.utils</groupId>
            <artifactId>jbos-utils</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.beans</groupId>
            <artifactId>jbos-beans</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>