<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbos</artifactId>
        <groupId>com.jbosframework</groupId>
        <version>5.0</version>
    </parent>
    <groupId>com.jbosframework.context</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>jbos-context</artifactId>
    <properties>
        <quartz.version>2.3.2</quartz.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jbosframework.core</groupId>
            <artifactId>jbos-core</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.beans</groupId>
            <artifactId>jbos-beans</artifactId>
            <version>${jbos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.aop</groupId>
            <artifactId>jbos-aop</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jbosframework.tx</groupId>
            <artifactId>jbos-tx</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
    </dependencies>

</project>